# Gameplay
doubletap_jump = true
touch_use_crosshair = true
touchscreen_threshold = 0
fixed_virtual_joystick = true
sound_volume = 1.0
font_shadow = 0
hud_scaling = 1.0
repeat_dig_time = 0.25
world_start_time = 5500
time_speed = 96
default_stack_max = 30
chat_message_format = @name: @message

# Physics
movement_acceleration_default = 1.7
movement_acceleration_air = 0.5
movement_acceleration_fast = 20
movement_speed_walk = 4
movement_speed_crouch = 1.3
movement_speed_fast = 20
movement_speed_climb = 3
movement_speed_jump = 6
movement_liquid_fluidity = 0.1
movement_liquid_fluidity_smooth = 0.1
movement_liquid_sink = 12
movement_gravity = 10

# Visuals
selectionbox_color = (120,105,196)
selectionbox_width = 5
node_highlighting = halo
console_color = (120, 120, 120)
console_alpha = 255
formspec_fullscreen_bg_color = (120, 120, 120)
chat_weblink_color = #8B3F96
minimap_shape_round = false
minimap_double_scan_height = false
view_bobbing_amount = 1.5
fall_bobbing_amount = 0.5
camera_smoothing = 0.2
undersampling = 3
water_wave_height = 0.25
water_wave_length = 6.246
water_wave_speed = 10
shadow_soft_radius = 1.0
shadow_poisson_filter = false
shadow_filters = 0
shadow_map_color = false
ambient_occlusion_gamma = 1.0
lighting_alpha = 0
lighting_beta = 3
lighting_boost = 0.1
lighting_boost_center = 0.2
lighting_boost_spread = 0.1
enable_water_reflections = false
enable_translucent_foliage = false
antialiasing = none
fov = 60
mip_map = false
tone_mapping = false
cloud_radius = 24
