-- GENERATED CODE
-- Node Box Editor, version 0.9.0
-- Namespace: test

minetest.register_node("test:node_1", {
	tiles = {
		"default_wood.png",
		"default_wood.png",
		"default_wood.png",
		"default_wood.png",
		"default_wood.png",
		"default_wood.png"
	},
	drawtype = "nodebox",
	paramtype = "light",
	node_box = {
		type = "fixed",
		fixed = {
			{-0.5, -0.5, -0.5, -0.375, -0.125, 0}, -- NodeBox1
			{-0.375, -0.5, -0.5, 0.375, -0.375, 0}, -- NodeBox2
			{0.375, -0.5, -0.5, 0.5, -0.125, 0}, -- NodeBox3
			{-0.25, 0.375, -0.5, 0.25, 0.5, 0}, -- NodeBox4
			{-0.25, 0, -0.5, 0.25, 0.125, 0}, -- NodeBox5
			{-0.5, -0.125, -0.5, -0.25, 0.5, 0}, -- NodeBox6
			{0.25, -0.125, -0.5, 0.5, 0.5, 0}, -- NodeBox7
			{-0.5, -0.5, 0, 0.5, 0.5, 0.5}, -- NodeBox8
		}
	}
})

